<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>THE MEMORY GAME!!!</title>
	<link rel="stylesheet" href="memory.css">
</head>
<body>

	<div id='first'>LET'S PLAY THE MEMORY GAME!</div>

	<div id='container'>
		<img class="resize" src="img/Batman.png"/>
		<img class="resize" src="img/BlackW.png"/>
		<img class="resize" src="img/Captain.png"/>
		<img class="resize" src="img/Flash.png"/>
		<img class="resize" src="img/GreenL.png"/>
		<img class="resize" src="img/Hawkeye.png"/>
		<img class="resize" src="img/Hulk.png"/>
		<img class="resize" src="img/WonderW.png"/>
		<img class="resize" src="img/Thor.png"/>
		<img class="resize" src="img/Batman.png"/>
		<img class="resize" src="img/BlackW.png"/>
		<img class="resize" src="img/Captain.png"/>
		<img class="resize" src="img/Flash.png"/>
		<img class="resize" src="img/GreenL.png"/>
		<img class="resize" src="img/Hawkeye.png"/>
		<img class="resize" src="img/Hulk.png"/>
		<img class="resize" src="img/WonderW.png"/>
		<img class="resize" src="img/Thor.png"/>


	</div>

	
</body>
</html>

<script src="jquery-1.11.3.min.js"></script>

<script src="memory.js" type="text/javascript" charset="utf-8" async defer></script>
